# YouTubester

./: .editorconfig  .gitignore  README.md  WARP.md  YouTubester.sln  docker-compose.yml
YouTubester/: Channel.cs  Comments.cs  LocalAi.cs  Program.cs  YouTubester.csproj  appsettings.json
YouTubester.Abstractions/: YouTubester.Abstractions.csproj
YouTubester.Abstractions/Auth/: ICurrentUserTokenAccessor.cs  IUserTokenStore.cs  UserTokenData.cs
YouTubester.Abstractions/Channels/: ChannelDto.cs  IChannelRepository.cs  ICurrentChannelContext.cs  UserChannelDto.cs
YouTubester.Abstractions/Playlists/: IPlaylistRepository.cs
YouTubester.Abstractions/Replies/: IReplyRepository.cs
YouTubester.Abstractions/Videos/: IVideoRepository.cs
YouTubester.Api/: AuthController.cs  ChannelController.cs  ChannelsController.cs  CommentsController.cs  Program.cs  RepliesController.cs  VideosController.cs  YouTubester.Api.csproj  YouTubester.Api.http  appsettings.Development.json  appsettings.json
YouTubester.Api/Auth/: CurrentChannelContext.cs  CurrentUserTokenAccessor.cs
YouTubester.Api/Configuration/: GoogleAuthOptions.cs
YouTubester.Api/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
YouTubester.Api/Infrastructure/: GlobalExceptionHandler.cs
YouTubester.Api/Properties/: launchSettings.json
YouTubester.Api/Swagger/: RequiresYouTubeWriteOperationFilter.cs
YouTubester.Application/: CommentService.cs  CopyVideoTemplateRequest.cs  CopyVideoTemplateResult.cs  ICommentService.cs  IReplyService.cs  IVideoService.cs  IVideoTemplatingService.cs  ReplyService.cs  ServiceCollectionExtensions.cs  VideoService.cs  VideoTemplatingService.cs  WorkerOptions.cs  YouTubester.Application.csproj
YouTubester.Application/Channels/: ChannelSyncResult.cs  ChannelSyncService.cs  IChannelSyncService.cs
YouTubester.Application/Common/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  RepliesPageToken.cs  VideoVisibilityMapper.cs  VideosPageToken.cs
YouTubester.Application/Contracts/: BatchDecisionResultDto.cs  DraftDecisionDto.cs  DraftDecisionResultDto.cs  PagedResult.cs
YouTubester.Application/Contracts/Channels/: AvailableChannelDto.cs  UserChannelDto.cs
YouTubester.Application/Contracts/Replies/: BatchDecisionResultDto.cs  BatchIgnoreResult.cs  DraftDecisionDto.cs  DraftDecisionResultDto.cs  ReplyListItemDto.cs
YouTubester.Application/Contracts/Videos/: SyncVideosResult.cs  VideoListItemDto.cs
YouTubester.Application/Exceptions/: VideoServiceExceptions.cs
YouTubester.Application/Jobs/: CommentScanJob.cs  CopyVideoTemplateJob.cs  PostApprovedCommentsJob.cs  PostApprovedRepliesJob.cs
YouTubester.Application/Options/: ReplyListingOptions.cs  VideoListingOptions.cs
YouTubester.Integration/: AiClient.cs  AiOptions.cs  IAiClient.cs  IYouTubeClientFactory.cs  IYouTubeIntegration.cs  IYouTubeServiceFactory.cs  ServiceCollectionExtensions.cs  YouTubeClientFactory.cs  YouTubeIntegration.cs  YouTubeServiceFactory.cs  YouTubester.Integration.csproj
YouTubester.Integration/Configuration/: YouTubeAuthOptions.cs  YouTubeOptions.cs
YouTubester.Integration/Dtos/: ChannelDto.cs  CommentThreadDto.cs  PlaylistDto.cs  VideoDetailsDto.cs  VideoDto.cs
YouTubester.Integration/Exceptions/: UserAuthorizationRequiredException.cs
YouTubester.Persistence/: CommentRepository.cs  DbSeeder.cs  ICommentRepository.cs  IReplyRepository.cs  ReplyRepository.cs  ServiceCollectionExtensions.cs  YouTubester.Persistence.csproj  YouTubesterDb.cs  YouTubesterDbFactory.cs
YouTubester.Persistence/Channels/: ChannelRepository.cs  IChannelRepository.cs
YouTubester.Persistence/Migrations/: 20250923140122_InitialCreate.Designer.cs  20250923140122_InitialCreate.cs  20250927180616_PostedAt.Designer.cs  20250927180616_PostedAt.cs  20250927191326_ScheduledAt.Designer.cs  20250927191326_ScheduledAt.cs  20250929214822_InitialCreate.Designer.cs  20250929214822_InitialCreate.cs  20251015220359_Videos.Designer.cs  20251015220359_Videos.cs  20251017205416_VideosDetails.Designer.cs  20251017205416_VideosDetails.cs  20251018094329_VideoVisibility.Designer.cs  20251018094329_VideoVisibility.cs  20251018113709_Channels.Designer.cs  20251018113709_Channels.cs  20251018150910_videoNullables.Designer.cs  20251018150910_videoNullables.cs  20251018200524_computedThumbnailUrl.Designer.cs  20251018200524_computedThumbnailUrl.cs  20251020150210_Add_Video_Listing_Indexes.Designer.cs  20251020150210_Add_Video_Listing_Indexes.cs  20251025100651_Initial_Squashed.Designer.cs  20251025100651_Initial_Squashed.cs  20251025221039_AddETagAndCommentsAllowed.Designer.cs  20251025221039_AddETagAndCommentsAllowed.cs  20251121190144_UserToken.Designer.cs  20251121190144_UserToken.cs  YouTubesterDbModelSnapshot.cs
YouTubester.Persistence/Playlists/: IPlaylistRepository.cs  PlaylistRepository.cs
YouTubester.Persistence/Replies/: IReplyRepository.cs  ReplyRepository.cs
YouTubester.Persistence/Users/: IUserRepository.cs  IUserTokenStore.cs  UserRepository.cs  UserToken.cs  UserTokenStore.cs
YouTubester.Persistence/Videos/: IVideoRepository.cs  VideoRepository.cs
YouTubester.Worker/: CommentScanWorker.cs  Program.cs  ServiceCollectionExtensions.cs  WorkerOptions.cs  YouTubester.Worker.csproj  appsettings.json
YouTubester.Worker/Properties/: launchSettings.json
tests/YouTubester.IntegrationTests/: .editorconfig  AuthenticatedTests.cs  ChannelTests.cs  RepliesTests.cs  UnauthenticatedTests.cs  VideosTests.cs  YouTubester.IntegrationTests.csproj
tests/YouTubester.IntegrationTests/Channels/: ChannelTests.cs
tests/YouTubester.IntegrationTests/Replies/: RepliesEndpoint_Tests.cs
tests/YouTubester.IntegrationTests/TestHost/: ApiTestWebAppFactory.cs  CapturingBackgroundJobClient.cs  MockAuthenticationExtensions.cs  SqliteCleaner.cs  TestCollection.cs  TestFixture.cs  WorkerTestHostFactory.cs
tests/YouTubester.IntegrationTests/Videos/: VideosEndpoint_FullTests.cs  VideosEndpoint_SmokeTests.cs
tests/YouTubester.IntegrationTests/Worker/: CopyVideoTemplateTests.cs  WorkerHost_SmokeTests.cs
(+26 files in other folders)
