<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-YouTubester.Worker-6673852a-af18-4533-abaa-54621f81a284</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YouTubester.Abstractions\YouTubester.Abstractions.csproj"/>
        <ProjectReference Include="..\YouTubester.Application\YouTubester.Application.csproj"/>
        <ProjectReference Include="..\YouTubester.Integration\YouTubester.Integration.csproj"/>
    </ItemGroup>
</Project>
