<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="FluentAssertions" Version="6.12.2"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.21"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\YouTubester.Api\YouTubester.Api.csproj"/>
        <ProjectReference Include="..\..\YouTubester.Worker\YouTubester.Worker.csproj"/>
        <ProjectReference Include="..\..\YouTubester.Application\YouTubester.Application.csproj"/>
        <ProjectReference Include="..\..\YouTubester.Domain\YouTubester.Domain.csproj"/>
        <ProjectReference Include="..\..\YouTubester.Persistence\YouTubester.Persistence.csproj"/>
        <ProjectReference Include="..\..\YouTubester.Integration\YouTubester.Integration.csproj"/>
    </ItemGroup>

</Project>