<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\YouTubester.Abstractions\YouTubester.Abstractions.csproj"/>
        <ProjectReference Include="..\YouTubester.Integration\YouTubester.Integration.csproj"/>
        <ProjectReference Include="..\YouTubester.Persistence\YouTubester.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.22"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0"/>
    </ItemGroup>

</Project>
