<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\YouTubester.Integration\YouTubester.Integration.csproj"/>
        <ProjectReference Include="..\YouTubester.Persistence\YouTubester.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.21"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.10"/>
    </ItemGroup>

</Project>
